events {}

http {

    upstream spring_backend {
        least_conn;
        server localhost:8085;
        server localhost:8086;
        server localhost:8087;
    }

    server {
        listen 80;
        server_name localhost;

        # REST APIs
        location /api/ {
            proxy_pass http://spring_backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 🔥🔥 WEBSOCKET FIX 🔥🔥
       location /ws {
    proxy_pass http://spring_backend;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header Host $host;
}

    }
}
